templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Slide2_3d7b7a7d-1e6d-4ba9-8678-e45f6d6d54c8.jpg",
            "image_overlay_opacity": 0,
            "heading": "Discover Top Quality Refurbished Phones and Laptops!",
            "heading_size": "h2",
            "subheading": "All Items on Sale Come with Warranty Coverage.",
            "button_label": "SHOP NOW",
            "link": "shopify://collections/all",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-right",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-5"
          }
        },
        "slide_J9VDwb": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Slide1_365bc2f5-723f-4f6f-b0c3-b129f6c6136a.jpg",
            "image_overlay_opacity": 0,
            "heading": "Fast Mobile Fixes for Less!",
            "heading_size": "h1",
            "subheading": "Expert Repair Services for iPhones, iPads, Android Phones, and Tablets.",
            "button_label": "Contact US",
            "link": "shopify://pages/contact",
            "button_style_secondary": true,
            "show_text_box": true,
            "box_align": "top-left",
            "text_alignment": "left",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-5"
          }
        }
      },
      "block_order": [
        "slide_1",
        "slide_J9VDwb"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "small",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "ambient",
        "show_text_below": true,
        "accessibility_info": ""
      }
    },
    "1767330227dc762de3": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_95b43a7_eeN7Mn": {
          "type": "ai_gen_block_95b43a7",
          "settings": {
            "image_1": "shopify://shop_images/Snipaste_2026-01-01_22-18-10.png",
            "text_1": "Pre-owned phones with warranty.",
            "image_2": "shopify://shop_images/Snipaste_2026-01-01_22-17-12.png",
            "text_2": "We only use quality relialbeparts.",
            "image_3": "shopify://shop_images/Snipaste_2026-01-01_22-16-40.png",
            "text_3": "We offer same day service on most repairs.",
            "image_4": "shopify://shop_images/Snipaste_2026-01-01_22-17-59.png",
            "text_4": "We are famous for our screen repair service.",
            "image_5": "shopify://shop_images/Snipaste_2026-01-01_22-17-45.png",
            "text_5": "We specialize in Apple products (iPhones & iPads)",
            "section_height": 0,
            "section_height_mobile": 0,
            "spacing": 16,
            "image_border_radius": 8,
            "text_size": 14,
            "text_color": "#444444",
            "spacing_mobile": 8,
            "text_size_mobile": 8
          },
          "blocks": {}
        },
        "ai_gen_block_998f4ee_HbrXew": {
          "type": "ai_gen_block_998f4ee",
          "disabled": true,
          "settings": {
            "image_1": "shopify://shop_images/Snipaste_2026-01-01_22-17-12.png",
            "text_1": "We only use quality relialbeparts.",
            "image_2": "shopify://shop_images/Snipaste_2026-01-01_22-16-40.png",
            "text_2": "We offer same day service on most repairs.",
            "image_3": "shopify://shop_images/Snipaste_2026-01-01_22-17-59.png",
            "text_3": "We are famous for our screen repair service.",
            "image_4": "shopify://shop_images/Snipaste_2026-01-01_22-17-45.png",
            "text_4": "We specialize in Apple products (iPhones & iPads)",
            "image_5": "shopify://shop_images/Snipaste_2026-01-01_22-18-10.png",
            "text_5": "Pre-owned phones with warranty.",
            "spacing": 20,
            "image_border_radius": 0,
            "text_size": 14,
            "text_color": "#444444"
          },
          "blocks": {}
        },
        "ai_gen_block_0f2ed23_9fNfzJ": {
          "type": "ai_gen_block_0f2ed23",
          "settings": {
            "image": "shopify://shop_images/ban1_1.png",
            "image_height": 100,
            "mobile_image_height": 100,
            "border_radius": 0
          },
          "blocks": {}
        },
        "ai_gen_block_2df702c_cGCqW7": {
          "type": "ai_gen_block_2df702c",
          "settings": {
            "heading": "Featured products",
            "heading_alignment": "center",
            "heading_size": 26,
            "heading_color": "#444444",
            "rows": 2,
            "columns_desktop": 6,
            "columns_tablet": 3,
            "columns_mobile": "2",
            "grid_gap": 12,
            "show_vendor": false,
            "show_price": true,
            "product_title_size": 12,
            "product_price_size": 12,
            "card_background": "#ffffff",
            "text_color": "#444444",
            "price_color": "#0286e7",
            "card_border_radius": 8
          },
          "blocks": {}
        },
        "ai_gen_block_809cd12_pGUhHq": {
          "type": "ai_gen_block_809cd12",
          "settings": {
            "show_header": false,
            "business_name": "",
            "address": "",
            "show_rating": false,
            "rating": 5,
            "review_count": "100",
            "star_color": "#FFC107",
            "map_height": 350,
            "map_border_radius": 12,
            "max_width": 800,
            "padding": 20,
            "border_radius": 4,
            "background_color": "#FFFFFF",
            "text_color": "#444444",
            "title_size": 16,
            "address_size": 12
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_95b43a7_eeN7Mn",
        "ai_gen_block_998f4ee_HbrXew",
        "ai_gen_block_0f2ed23_9fNfzJ",
        "ai_gen_block_2df702c_cGCqW7",
        "ai_gen_block_809cd12_pGUhHq"
      ],
      "settings": {}
    },
    "17673334587d8f2078": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_719d488_fcDg9p": {
          "type": "ai_gen_block_719d488",
          "settings": {
            "spacing_top": 40,
            "spacing_bottom": 40,
            "spacing_top_mobile": 24,
            "spacing_bottom_mobile": 24,
            "show_line": true,
            "line_thickness": 1,
            "line_color": "#e8e8e8"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_719d488_fcDg9p"
      ],
      "settings": {}
    }
  },
  "order": [
    "slideshow",
    "1767330227dc762de3",
    "17673334587d8f2078"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Slide2_3d7b7a7d-1e6d-4ba9-8678-e45f6d6d54c8.jpg",
            "image_overlay_opacity": 0,
            "heading": "Discover Top Quality Refurbished Phones and Laptops!",
            "heading_size": "h2",
            "subheading": "All Items on Sale Come with Warranty Coverage.",
            "button_label": "SHOP NOW",
            "link": "shopify://collections/all",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-right",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-5"
          }
        },
        "slide_J9VDwb": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Slide1_365bc2f5-723f-4f6f-b0c3-b129f6c6136a.jpg",
            "image_overlay_opacity": 0,
            "heading": "Fast Mobile Fixes for Less!",
            "heading_size": "h1",
            "subheading": "Expert Repair Services for iPhones, iPads, Android Phones, and Tablets.",
            "button_label": "Contact US",
            "link": "shopify://pages/contact",
            "button_style_secondary": true,
            "show_text_box": true,
            "box_align": "top-left",
            "text_alignment": "left",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-5"
          }
        }
      },
      "block_order": [
        "slide_1",
        "slide_J9VDwb"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "small",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "ambient",
        "show_text_below": true,
        "accessibility_info": ""
      }
    },
    "1767330227dc762de3": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_95b43a7_eeN7Mn": {
          "type": "ai_gen_block_95b43a7",
          "settings": {
            "image_1": "shopify://shop_images/Snipaste_2026-01-01_22-18-10.png",
            "text_1": "Pre-owned phones with warranty.",
            "image_2": "shopify://shop_images/Snipaste_2026-01-01_22-17-12.png",
            "text_2": "We only use quality relialbeparts.",
            "image_3": "shopify://shop_images/Snipaste_2026-01-01_22-16-40.png",
            "text_3": "We offer same day service on most repairs.",
            "image_4": "shopify://shop_images/Snipaste_2026-01-01_22-17-59.png",
            "text_4": "We are famous for our screen repair service.",
            "image_5": "shopify://shop_images/Snipaste_2026-01-01_22-17-45.png",
            "text_5": "We specialize in Apple products (iPhones & iPads)",
            "section_height": 0,
            "section_height_mobile": 0,
            "spacing": 16,
            "image_border_radius": 8,
            "text_size": 14,
            "text_color": "#444444",
            "spacing_mobile": 8,
            "text_size_mobile": 8
          },
          "blocks": {}
        },
        "ai_gen_block_719d488_czfHVJ": {
          "type": "ai_gen_block_719d488",
          "settings": {
            "spacing_top": 24,
            "spacing_bottom": 28,
            "spacing_top_mobile": 12,
            "spacing_bottom_mobile": 12,
            "show_line": true,
            "line_thickness": 9,
            "line_color": "#ffffff"
          },
          "blocks": {}
        },
        "ai_gen_block_998f4ee_HbrXew": {
          "type": "ai_gen_block_998f4ee",
          "disabled": true,
          "settings": {
            "image_1": "shopify://shop_images/Snipaste_2026-01-01_22-17-12.png",
            "text_1": "We only use quality relialbeparts.",
            "image_2": "shopify://shop_images/Snipaste_2026-01-01_22-16-40.png",
            "text_2": "We offer same day service on most repairs.",
            "image_3": "shopify://shop_images/Snipaste_2026-01-01_22-17-59.png",
            "text_3": "We are famous for our screen repair service.",
            "image_4": "shopify://shop_images/Snipaste_2026-01-01_22-17-45.png",
            "text_4": "We specialize in Apple products (iPhones & iPads)",
            "image_5": "shopify://shop_images/Snipaste_2026-01-01_22-18-10.png",
            "text_5": "Pre-owned phones with warranty.",
            "spacing": 20,
            "image_border_radius": 0,
            "text_size": 14,
            "text_color": "#444444"
          },
          "blocks": {}
        },
        "ai_gen_block_0f2ed23_9fNfzJ": {
          "type": "ai_gen_block_0f2ed23",
          "settings": {
            "image": "shopify://shop_images/prepaid_plan.png",
            "image_height": 200,
            "mobile_image_height": 100,
            "border_radius": 0
          },
          "blocks": {}
        },
        "ai_gen_block_2df702c_cGCqW7": {
          "type": "ai_gen_block_2df702c",
          "settings": {
            "heading": "Featured products",
            "heading_alignment": "center",
            "heading_size": 26,
            "heading_color": "#444444",
            "rows": 2,
            "columns_desktop": 6,
            "columns_tablet": 3,
            "columns_mobile": "2",
            "grid_gap": 12,
            "show_vendor": false,
            "show_price": true,
            "product_title_size": 12,
            "product_price_size": 12,
            "card_background": "#ffffff",
            "text_color": "#444444",
            "price_color": "#0286e7",
            "card_border_radius": 8
          },
          "blocks": {}
        },
        "ai_gen_block_809cd12_pGUhHq": {
          "type": "ai_gen_block_809cd12",
          "settings": {
            "show_header": false,
            "business_name": "",
            "address": "",
            "show_rating": false,
            "rating": 5,
            "review_count": "100",
            "star_color": "#FFC107",
            "map_height": 350,
            "map_border_radius": 12,
            "max_width": 800,
            "padding": 20,
            "border_radius": 4,
            "background_color": "#FFFFFF",
            "text_color": "#444444",
            "title_size": 16,
            "address_size": 12
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_95b43a7_eeN7Mn",
        "ai_gen_block_719d488_czfHVJ",
        "ai_gen_block_998f4ee_HbrXew",
        "ai_gen_block_0f2ed23_9fNfzJ",
        "ai_gen_block_2df702c_cGCqW7",
        "ai_gen_block_809cd12_pGUhHq"
      ],
      "settings": {}
    },
    "17673334587d8f2078": {
      "type": "_blocks",
      "settings": {}
    }
  },
  "order": [
    "slideshow",
    "1767330227dc762de3",
    "17673334587d8f2078"
  ]
}

templates/index.json (diff)
@@ -91,6 +91,19 @@
           },
           "blocks": {}
         },
+        "ai_gen_block_719d488_czfHVJ": {
+          "type": "ai_gen_block_719d488",
+          "settings": {
+            "spacing_top": 24,
+            "spacing_bottom": 28,
+            "spacing_top_mobile": 12,
+            "spacing_bottom_mobile": 12,
+            "show_line": true,
+            "line_thickness": 9,
+            "line_color": "#ffffff"
+          },
+          "blocks": {}
+        },
         "ai_gen_block_998f4ee_HbrXew": {
           "type": "ai_gen_block_998f4ee",
           "disabled": true,
@@ -115,8 +128,8 @@
         "ai_gen_block_0f2ed23_9fNfzJ": {
           "type": "ai_gen_block_0f2ed23",
           "settings": {
-            "image": "shopify://shop_images/ban1_1.png",
-            "image_height": 100,
+            "image": "shopify://shop_images/prepaid_plan.png",
+            "image_height": 200,
             "mobile_image_height": 100,
             "border_radius": 0
           },
@@ -170,6 +183,7 @@
       },
       "block_order": [
         "ai_gen_block_95b43a7_eeN7Mn",
+        "ai_gen_block_719d488_czfHVJ",
         "ai_gen_block_998f4ee_HbrXew",
         "ai_gen_block_0f2ed23_9fNfzJ",
         "ai_gen_block_2df702c_cGCqW7",
@@ -179,24 +193,6 @@
     },
     "17673334587d8f2078": {
       "type": "_blocks",
-      "blocks": {
-        "ai_gen_block_719d488_fcDg9p": {
-          "type": "ai_gen_block_719d488",
-          "settings": {
-            "spacing_top": 40,
-            "spacing_bottom": 40,
-            "spacing_top_mobile": 24,
-            "spacing_bottom_mobile": 24,
-            "show_line": true,
-            "line_thickness": 1,
-            "line_color": "#e8e8e8"
-          },
-          "blocks": {}
-        }
-      },
-      "block_order": [
-        "ai_gen_block_719d488_fcDg9p"
-      ],
       "settings": {}
     }
   },
